# Incomel-Technical-Test

./: Incomel Technical Test.csproj  Incomel Technical Test.sln  Program.cs  README.md  appsettings.json
Controllers/: EmployeesController.cs  HomeController.cs  PalindromesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220610151405_Employee.Designer.cs  20220610151405_Employee.cs  20220610170600_Created At Field.Designer.cs  20220610170600_Created At Field.cs  20220610181527_Identity User Relation.Designer.cs  20220610181527_Identity User Relation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Palindromes/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
